Python script for MySQL

import MySQLdb as mysql

db= mysql.connect("localhost","root","pacuso123","university")
cur=db.cursor()

cur.execute("CREATE TABLE student(stuId VARCHAR(20), lastName VARCHAR(16), firstName VARCHAR(16), major VARCHAR(16), credits VARCHAR(20))")
cur.execute("INSERT into student VALUES('S1001', 'Smith', 'Tom', 'History', 90)")
cur.execute("INSERT into student VALUES('S1002', 'Chin', 'Ann', 'Math', 36)")
cur.execute("INSERT into student VALUES('S1005', 'Lee', 'Perry', 'History', 3)")
cur.execute("INSERT into student VALUES('S1010', 'Burns', 'Edward', 'Art', 63)")
cur.execute("INSERT into student VALUES('S1013', 'McCarthy', 'Owen', 'Math', 0)")
cur.execute("INSERT into student VALUES('S1015', 'Jones', 'Mary', 'Math', 42)")
cur.execute("INSERT into student VALUES('S1020', 'Rivera', 'Jane', 'CSC', 15)")
cur.execute("INSERT into student VALUES('S1021', 'Pacheco', 'Edgar', 'Math', 15)")

cur.execute("CREATE TABLE faculty(facId VARCHAR(20), name VARCHAR(16), department VARCHAR(16), rank VARCHAR(16))")
cur.execute("INSERT into faculty VALUES('F101', 'Adams', 'Art', 'Professor')")
cur.execute("INSERT into faculty VALUES('F105', 'Tanaka', 'CSC', 'Instructor')")
cur.execute("INSERT into faculty VALUES('F110', 'Byrne', 'Math', 'Assistant')")
cur.execute("INSERT into faculty VALUES('F115', 'Smith', 'History', 'ArtAssistant')")
cur.execute("INSERT into faculty VALUES('F221', 'Smith', 'CSC', 'Professor')")

cur.execute("CREATE TABLE enroll(stuId VARCHAR(20), classNumber VARCHAR(16), grade VARCHAR(16))")
cur.execute("INSERT into enroll VALUES('S1001','ART103A','A')")
cur.execute("INSERT into enroll VALUES('S1001','HST205A','C')")
cur.execute("INSERT into enroll VALUES('S1002','ART103A','D')")
cur.execute("INSERT into enroll VALUES('S1002','CSC201A','F')")
cur.execute("INSERT into enroll VALUES('S1002','MTH103C','B')")
cur.execute("INSERT into enroll VALUES('S1010','ART103A',' ')")
cur.execute("INSERT into enroll VALUES('S1010','MTH103C',' ')")
cur.execute("INSERT into enroll VALUES('S1020','CSC201A','B')")
cur.execute("INSERT into enroll VALUES('S1020','MTH101B','A')")
db.commit()
db.close()
